# Grupa9-AtomicFitness

./: README.md
AtomicFitness/: AtomicFitness.csproj  AtomicFitness.sln  Program.cs  Startup.cs  appsettings.json
AtomicFitness/AtomicFitness/: AtomicFitness.csproj  Startup.cs  appsettings.json
AtomicFitness/AtomicFitness/Areas/Identity/: IdentityHostingStartup.cs
AtomicFitness/AtomicFitness/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtomicFitness/AtomicFitness/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
AtomicFitness/AtomicFitness/Controllers/: FitnesProfilController.cs  FitnesProgramController.cs  HomeController.cs  KorisnikController.cs  PjesmaController.cs  ReceptController.cs  VjezbaController.cs
AtomicFitness/AtomicFitness/Data/: ApplicationDbContext.cs
AtomicFitness/AtomicFitness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
AtomicFitness/AtomicFitness/Migrations/: 20210524112114_PrvaMigracija.Designer.cs  20210524112114_PrvaMigracija.cs  20210604135009_Migracija.Designer.cs  20210604135009_Migracija.cs  20210606135219_Migracija.Designer.cs  20210606135219_Migracija.cs  20210607150251_Migracija.Designer.cs  20210607150251_Migracija.cs  20210611213050_Migracija.Designer.cs  20210611213050_Migracija.cs  ApplicationDbContextModelSnapshot.cs
AtomicFitness/AtomicFitness/Models/: Enums.cs  FitnesProfil.cs  FitnesProgram.cs  Korisnik.cs  Pjesma.cs  Recept.cs  Vjezba.cs
AtomicFitness/AtomicFitness/Properties/: launchSettings.json
AtomicFitness/AtomicFitness/Views/FitnesProfil/: Create.cshtml  CreateAccessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/Views/FitnesProgram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/Views/Home/: Index.cshtml
AtomicFitness/AtomicFitness/Views/Korisnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/Views/Pjesma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/Views/Recept/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/Views/Shared/: _Layout.cshtml
AtomicFitness/AtomicFitness/Views/Vjezba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtomicFitness/AtomicFitness/wwwroot/css/: site.css
AtomicFitness/Controllers/: HomeController.cs
AtomicFitness/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtomicFitness/Models/: ErrorViewModel.cs
AtomicFitness/Properties/: launchSettings.json
AtomicFitness/Views/: _ViewImports.cshtml
AtomicFitness/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
